[gd_scene load_steps=15 format=3 uid="uid://d3j026km2jhvf"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_wsw2q"]
[ext_resource type="Texture2D" uid="uid://bvgflg58a8vwu" path="res://Player/Attack/spritesheet.png" id="2_3v8yr"]
[ext_resource type="AudioStream" uid="uid://bp33uxrexw7bu" path="res://Sound/iceProjectile.mp3" id="3_j2map"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hl4y"]
atlas = ExtResource("2_3v8yr")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii8q"]
atlas = ExtResource("2_3v8yr")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwn5w"]
atlas = ExtResource("2_3v8yr")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gj5y"]
atlas = ExtResource("2_3v8yr")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasei"]
atlas = ExtResource("2_3v8yr")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qcp"]
atlas = ExtResource("2_3v8yr")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wgu"]
atlas = ExtResource("2_3v8yr")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlpy"]
atlas = ExtResource("2_3v8yr")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqjv"]
atlas = ExtResource("2_3v8yr")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_7eij4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hl4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwn5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqjv")
}],
"loop": false,
"name": &"fire",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emi8p"]

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wsw2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_7eij4")
animation = &"fire"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.19209e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_emi8p")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j2map")
volume_db = -10.0
pitch_scale = 4.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
